# nose2 config

[unittest]
start-dir = tests
plugins = nose2.plugins.junitxml
          nose2.plugins.coverage

[junit-xml]
always-on = False
path = nose2-junit.xml

[coverage]
always-on = True
coverage = website-flask
coverage-report = html
